GITHUB_ID=f02d9fa187766850d8b1
GITHUB_SECRET=b4f1bffbe04347e08d14484175a4b1ee0527fb7d
NEXTAUTH_SECRET=restinpeace
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL="postgres://tqldstof:GZzLpa5Lsd8drfBipaikQjYXJgaosY81@batyr.db.elephantsql.com/tqldstof?connection_timeout=0"